{
  "name": "homestead",
  "private": true,
  "description": "Static PWA + Vercel serverless functions. No build step; dependencies are for /api functions only.",
  "dependencies": {
    "@vercel/blob": "^2.6.1"
  }
}
